<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUK-lN-w0E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xSS-tF-5fk">
            <objects>
                <viewController id="nUK-lN-w0E" customClass="ViewController" customModule="Wide_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcn-FN-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-8g-gTm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-WI-n0v">
                                        <rect key="frame" x="81.5" y="0.0" width="157" height="29"/>
                                        <segments>
                                            <segment title="Display P3"/>
                                            <segment title="sRGB"/>
                                        </segments>
                                        <connections>
                                            <action selector="gamutSelectionChanged:" destination="nUK-lN-w0E" eventType="valueChanged" id="vQE-7W-eov"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r90-eL-T3e" userLabel="Picker Container">
                                        <rect key="frame" x="0.0" y="46.5" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="2uc-sw-Xm8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="IPL-5u-p0T"/>
                                            <constraint firstAttribute="width" secondItem="r90-eL-T3e" secondAttribute="height" id="e2i-Oe-pmj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-Fs-83p" userLabel="Slider Container">
                                        <rect key="frame" x="44" y="384.5" width="232" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-sk-tXu" userLabel="Track_Background">
                                                <rect key="frame" x="0.0" y="15" width="232" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-jR-EHW" userLabel="Track_Background_Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="n07-sW-9dj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-fK-wAa" userLabel="Track_Background_Middle">
                                                        <rect key="frame" x="20" y="0.0" width="192" height="20"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="838-nv-cm5" userLabel="Track_Background_Right">
                                                        <rect key="frame" x="212" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Obn-XZ-z0a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fxO-fK-wAa" firstAttribute="leading" secondItem="2Ko-jR-EHW" secondAttribute="trailing" id="6k7-9w-113"/>
                                                    <constraint firstItem="838-nv-cm5" firstAttribute="top" secondItem="PKn-sk-tXu" secondAttribute="top" id="EtQ-fl-mb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="838-nv-cm5" secondAttribute="trailing" id="INV-5t-wI7"/>
                                                    <constraint firstAttribute="height" constant="20" id="LO9-gx-mA0"/>
                                                    <constraint firstItem="fxO-fK-wAa" firstAttribute="top" secondItem="PKn-sk-tXu" secondAttribute="top" id="PHF-wt-Pyv"/>
                                                    <constraint firstItem="2Ko-jR-EHW" firstAttribute="leading" secondItem="PKn-sk-tXu" secondAttribute="leading" id="QBZ-K5-GsB"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ko-jR-EHW" secondAttribute="bottom" id="WnP-xD-Sld"/>
                                                    <constraint firstItem="2Ko-jR-EHW" firstAttribute="top" secondItem="PKn-sk-tXu" secondAttribute="top" id="Zfe-gs-ugf"/>
                                                    <constraint firstAttribute="bottom" secondItem="fxO-fK-wAa" secondAttribute="bottom" id="a82-RU-rd6"/>
                                                    <constraint firstItem="838-nv-cm5" firstAttribute="leading" secondItem="fxO-fK-wAa" secondAttribute="trailing" id="jmG-kn-cXW"/>
                                                    <constraint firstAttribute="bottom" secondItem="838-nv-cm5" secondAttribute="bottom" id="vNL-kA-jEY"/>
                                                </constraints>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-FC-hsp">
                                                <rect key="frame" x="-2" y="0.0" width="236" height="51"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="brightnessChanged:" destination="nUK-lN-w0E" eventType="valueChanged" id="65p-5M-AcG"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9f0-FC-hsp" secondAttribute="bottom" id="1ID-QW-GRI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="9Bs-u9-Vf5"/>
                                            <constraint firstItem="PKn-sk-tXu" firstAttribute="leading" secondItem="UVi-Fs-83p" secondAttribute="leading" id="KhI-xA-dOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9f0-FC-hsp" secondAttribute="trailing" id="Q0k-yJ-soD"/>
                                            <constraint firstItem="9f0-FC-hsp" firstAttribute="leading" secondItem="UVi-Fs-83p" secondAttribute="leading" id="Xnv-hS-Ojs"/>
                                            <constraint firstAttribute="trailing" secondItem="PKn-sk-tXu" secondAttribute="trailing" id="YxB-fK-Wmc"/>
                                            <constraint firstItem="PKn-sk-tXu" firstAttribute="centerY" secondItem="UVi-Fs-83p" secondAttribute="centerY" id="asr-Z2-Mrk"/>
                                            <constraint firstItem="9f0-FC-hsp" firstAttribute="top" secondItem="UVi-Fs-83p" secondAttribute="top" id="fBb-zG-Hrg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Cp-eIX" userLabel="Swatch Container">
                                        <rect key="frame" x="0.0" y="453" width="320" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1xa-sY-a1J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="JjN-Cw-5gD"/>
                                            <constraint firstAttribute="height" constant="95" id="RNy-aF-5B1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVi-Fs-83p" secondAttribute="trailing" constant="44" id="1ae-CF-5kt"/>
                                    <constraint firstItem="Dre-Cp-eIX" firstAttribute="leading" secondItem="Ha4-8g-gTm" secondAttribute="leading" id="6DG-Rc-AQR"/>
                                    <constraint firstItem="UVi-Fs-83p" firstAttribute="leading" secondItem="Ha4-8g-gTm" secondAttribute="leading" constant="44" id="Ex4-Zv-Zm0"/>
                                    <constraint firstItem="r90-eL-T3e" firstAttribute="leading" secondItem="Ha4-8g-gTm" secondAttribute="leading" id="Y54-bO-nkB"/>
                                    <constraint firstAttribute="trailing" secondItem="Dre-Cp-eIX" secondAttribute="trailing" id="eOp-Np-Pck"/>
                                    <constraint firstAttribute="trailing" secondItem="r90-eL-T3e" secondAttribute="trailing" id="oxc-nb-ygs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ha4-8g-gTm" firstAttribute="trailing" secondItem="qlW-FR-DfS" secondAttribute="trailing" id="2OS-P8-NiV"/>
                            <constraint firstItem="Ha4-8g-gTm" firstAttribute="leading" secondItem="qlW-FR-DfS" secondAttribute="leading" id="Qob-xu-tTS"/>
                            <constraint firstItem="Ha4-8g-gTm" firstAttribute="bottom" secondItem="qlW-FR-DfS" secondAttribute="bottom" id="VXB-Pq-SF8"/>
                            <constraint firstItem="Ha4-8g-gTm" firstAttribute="top" secondItem="qlW-FR-DfS" secondAttribute="top" id="kTR-Ur-1cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlW-FR-DfS"/>
                    </view>
                    <connections>
                        <outlet property="colorWheel" destination="LtM-dY-RnU" id="boU-ek-wkJ"/>
                        <outlet property="gamutSelector" destination="JoO-WI-n0v" id="b98-4e-xvp"/>
                        <outlet property="gradientContainer" destination="fxO-fK-wAa" id="UdE-5K-skF"/>
                        <outlet property="pickerContainer" destination="r90-eL-T3e" id="dPJ-O4-kgu"/>
                        <outlet property="slider" destination="9f0-FC-hsp" id="WZs-ct-rx8"/>
                        <outlet property="swatchContainer" destination="Dre-Cp-eIX" id="zyD-XV-wUG"/>
                        <outlet property="swatchImageView" destination="XXg-JT-ca2" id="qfe-JG-x11"/>
                        <outlet property="trackBackground" destination="PKn-sk-tXu" id="KUJ-oY-nRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3t-PR-Va9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--Color Wheel Controller-->
        <scene sceneID="5nv-zW-UuX">
            <objects>
                <viewController storyboardIdentifier="ColorWheelController" id="p5N-Ye-hGz" customClass="ColorWheelController" customModule="Wide_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfo-yf-tFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Color_Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-dY-RnU">
                                <rect key="frame" x="44" y="168" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LtM-dY-RnU" secondAttribute="height" multiplier="1:1" id="9xw-uj-9u9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="jW0-Cc-HLw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LtM-dY-RnU" secondAttribute="trailing" constant="44" id="6f6-Jn-RBW"/>
                            <constraint firstItem="LtM-dY-RnU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kfo-yf-tFE" secondAttribute="top" constant="44" id="Xoi-QX-j1S"/>
                            <constraint firstItem="LtM-dY-RnU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfo-yf-tFE" secondAttribute="leading" constant="44" id="fJD-eY-j0z"/>
                            <constraint firstItem="LtM-dY-RnU" firstAttribute="centerY" secondItem="kfo-yf-tFE" secondAttribute="centerY" id="r3R-xn-VLX"/>
                            <constraint firstItem="LtM-dY-RnU" firstAttribute="centerX" secondItem="kfo-yf-tFE" secondAttribute="centerX" id="sFH-zA-3rg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LtM-dY-RnU" secondAttribute="bottom" constant="44" id="sbv-o5-BQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsP-bL-Asa"/>
                    </view>
                    <connections>
                        <outlet property="wheelImageView" destination="LtM-dY-RnU" id="Qva-fK-aNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPq-fS-fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="819"/>
        </scene>
        <!--Color Swatch Controller-->
        <scene sceneID="GWa-Ua-mYi">
            <objects>
                <viewController storyboardIdentifier="ColorSwatchController" id="8QI-TC-zrP" customClass="ColorSwatchController" customModule="Wide_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83X-5w-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-JT-ca2">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" name="rwGreen"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-uW-BJA">
                                <rect key="frame" x="44.5" y="258.5" width="231.5" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-8k-4D4">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-L8-hMf">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sRGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-9l-8Zz">
                                                <rect key="frame" x="0.0" y="30.5" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-NZ-xA8">
                                        <rect key="frame" x="52.5" y="0.0" width="52.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-Er-GUR">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-zs-02A">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-WA-DrI">
                                                        <rect key="frame" x="0.0" y="30.5" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Oz-flH">
                                                <rect key="frame" x="20.5" y="0.0" width="32" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-ga-BEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znl-cU-aZl">
                                                        <rect key="frame" x="0.0" y="30.5" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-fW-SCy">
                                        <rect key="frame" x="115" y="0.0" width="54" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-Z2-2u5">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-M0-M9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-am-INS">
                                                        <rect key="frame" x="0.0" y="30.5" width="17" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-yq-pTp">
                                                <rect key="frame" x="22" y="0.0" width="32" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-oQ-gXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-qq-ugB">
                                                        <rect key="frame" x="0.0" y="30.5" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-1M-Vwy">
                                        <rect key="frame" x="179" y="0.0" width="52.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-lL-T9x">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-cz-uyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-0R-Mi2">
                                                        <rect key="frame" x="0.0" y="30.5" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-8M-dZp">
                                                <rect key="frame" x="20.5" y="0.0" width="32" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-OT-ZOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-wa-PU0">
                                                        <rect key="frame" x="0.0" y="30.5" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXg-JT-ca2" firstAttribute="leading" secondItem="m97-Us-aQx" secondAttribute="leading" id="Iud-Et-zkb"/>
                            <constraint firstItem="m97-Us-aQx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9AJ-uW-BJA" secondAttribute="bottom" constant="10" id="LPC-lo-aMf"/>
                            <constraint firstItem="m97-Us-aQx" firstAttribute="bottom" secondItem="XXg-JT-ca2" secondAttribute="bottom" id="RrB-qV-dXr"/>
                            <constraint firstItem="9AJ-uW-BJA" firstAttribute="centerY" secondItem="83X-5w-rbo" secondAttribute="centerY" id="Ruq-oT-M4K"/>
                            <constraint firstItem="9AJ-uW-BJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m97-Us-aQx" secondAttribute="top" constant="10" id="XJM-xa-34D"/>
                            <constraint firstItem="9AJ-uW-BJA" firstAttribute="centerX" secondItem="83X-5w-rbo" secondAttribute="centerX" id="bZm-RG-jpe"/>
                            <constraint firstItem="XXg-JT-ca2" firstAttribute="top" secondItem="m97-Us-aQx" secondAttribute="top" id="k2R-P3-2xx"/>
                            <constraint firstItem="m97-Us-aQx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9AJ-uW-BJA" secondAttribute="trailing" constant="10" id="obm-Ky-Zfk"/>
                            <constraint firstItem="XXg-JT-ca2" firstAttribute="trailing" secondItem="m97-Us-aQx" secondAttribute="trailing" id="ryC-ZL-2hj"/>
                            <constraint firstItem="9AJ-uW-BJA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m97-Us-aQx" secondAttribute="leading" constant="10" id="uFK-9p-u9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m97-Us-aQx"/>
                    </view>
                    <connections>
                        <outlet property="p3BlueLabel" destination="bfl-cz-uyT" id="AwQ-xr-VJq"/>
                        <outlet property="p3BlueValueLabel" destination="7dC-OT-ZOd" id="cq4-bM-NuZ"/>
                        <outlet property="p3GreenLabel" destination="7bk-M0-M9V" id="5Jo-g2-pUP"/>
                        <outlet property="p3GreenValueLabel" destination="5Xe-oQ-gXg" id="3R6-ol-sax"/>
                        <outlet property="p3Label" destination="jAJ-L8-hMf" id="Tiw-fO-anJ"/>
                        <outlet property="p3RedLabel" destination="cEt-zs-02A" id="I6g-Sr-Sgg"/>
                        <outlet property="p3RedValueLabel" destination="Rbw-ga-BEO" id="tsd-2W-vE1"/>
                        <outlet property="rgbBlueLabel" destination="4MB-0R-Mi2" id="4da-Qf-RA3"/>
                        <outlet property="rgbBlueValueLabel" destination="ExS-wa-PU0" id="Dqz-Ou-riK"/>
                        <outlet property="rgbGreenLabel" destination="JtJ-am-INS" id="ZhK-yj-iqN"/>
                        <outlet property="rgbGreenValueLabel" destination="VQC-qq-ugB" id="QXb-Qh-I5I"/>
                        <outlet property="rgbLabel" destination="fFr-9l-8Zz" id="hX2-yP-32a"/>
                        <outlet property="rgbRedLabel" destination="sW9-WA-DrI" id="XBb-uR-ROe"/>
                        <outlet property="rgbRedValueLabel" destination="znl-cU-aZl" id="SGP-RF-x7j"/>
                        <outlet property="swatchImageView" destination="XXg-JT-ca2" id="f0T-zy-LGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-dy-mRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color_Wheel" width="326" height="326"/>
        <namedColor name="rwGreen">
            <color red="0.0" green="0.40799999237060547" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="rwGreen"/>
</document>
